# TDEInternProgram

./: .gitattributes  .gitignore
JDBCDemo/: .project  Dockerfile  README.txt  docker-compose.yml  pom.xml
JDBCDemo/sql/: data.sql  schema.sql  user.sql
JDBCDemo/src/main/java/demo/: Main.java
JDBCDemo/src/main/java/demo/controllers/: InvoiceController.java
JDBCDemo/src/main/java/demo/models/: Carrier.java  Client.java  Invoice.java
JDBCDemo/src/main/java/demo/repositories/: CarrierRepository.java  CarrierRepositoryImpl.java  ClientRepository.java  ClientRepositoryImpl.java  InvoiceRepository.java  InvoiceRepositoryImpl.java
JDBCDemo/src/main/resources/: application.properties  applicationContext.xml
JDBCDemo/src/main/resources/templates/: invoiceList.html
JDBCDemo/src/main/webapp/WEB-INF/spring/: application.properties  applicationContext.xml  data-access.properties
JDBCDemo/src/main/webapp/WEB-INF/spring/environments/: docker_data-access.properties  localhost_data-access.properties
JDBCDemo/src/main/webapp/WEB-INF/views/: invoiceEdit.html  invoiceList.html
JDBCDemo/src/main/webapp/WEB-INF/views/fragments/: header.html  rowInput.html
