# Database
jdbc.driverClassName: com.mysql.jdbc.Driver
jdbc.url: jdbc:mysql://localhost:3306/takenny_freight?useSSL=false
jdbc.username: root
jdbc.password: 

# Logging
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQLDialect

jpa.showSql: false
jpa.database: MYSQL

entitymanager.packagesToScan: demo,demo.models

# SpringBoot
spring.jpa.open-in-view: true