# Database
# -- The configuration when running in a docker containers (with a container containing the database called jdbcdemo_database)
# --   the database container must be made accessable to this container (normally using docker-compose)
jdbc.driverClassName: com.mysql.jdbc.Driver
jdbc.url: jdbc:mysql://jdbcdemo_database:3306/takenny_freight?useSSL=false
jdbc.username: root
jdbc.password: root